C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\PXL6 1.pbd
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\main.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_adc.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_adc_ex.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_dma.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_flash.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_msp.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_hal_tim.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\stm32f0xx_it.pbi
C:\Users\misty\OneDrive\Desktop\Tester\pxl6vcs2\PXL6 1.2\PXL6 1.12a\EWARM\PXL6 1.12a Configuration\Obj\system_stm32f0xx.pbi
