#Generating source browse information for project PXL6 1.1


#Abbreviations
cc = D$:\Program$ Files$ (x86)\iar\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\iar\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build PXL6$ 1.1_part0.pbi : link main.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi system_stm32f0xx.pbi
build PXL6$ 1.1_part1.pbi : link stm32f0xx_hal.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_flash.pbi
build PXL6$ 1.1_part2.pbi : link stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi
build PXL6$ 1.1_part3.pbi : link stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi
build PXL6$ 1.1.pbd : link PXL6$ 1.1_part0.pbi PXL6$ 1.1_part1.pbi PXL6$ 1.1_part2.pbi PXL6$ 1.1_part3.pbi
build PXL6$ 1.1.pbw : browsedata PXL6$ 1.1.pbd


